# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files sss systemd
group: files sss systemd
shadow: files sss
#sudoers: files sss

publickey: files

hosts: files mymachines myhostname resolve [!UNAVAIL=return] dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
