#master ldap server config
include        /etc/openldap/schema/core.schema
include        /etc/openldap/schema/cosine.schema
include        /etc/openldap/schema/inetorgperson.schema
include        /etc/openldap/schema/nis.schema

pidfile    /var/run/slapd.pid
argsfile    /var/run/slapd.args

access to *
by dn.exact="cn=mirror,ou=Servou,dc=home,dc=my" read
by * break

access to attrs=userPassword,givenName,sn,photo
        by self write
        by anonymous auth
        by dn.base="cn=admin,dc=home,dc=my" write
        by * none

access to *
        by self read       
        by dn.base="cn=admin,dc=home,dc=my" write
        by * read

serverID 1

database mdb
suffix "dc=home,dc=my"
rootdn "cn=admin,dc=home,dc=my"
rootpw "{SSHA}---"

directory /var/openldap-data 

index   uid             pres,eq
index   cn              pres,sub,eq
index entryUUID,objectClass eq

overlay syncprov
syncprov-checkpoint 50 10
syncprov-sessionlog 50

syncrepl rid=007
provider=ldaps://router2.home.my
tls_cacert=/etc/ssl/certs/ca.crt
searchbase="dc=home,dc=my"
bindmethod=simple
binddn="cn=mirror,ou=Servou,dc=home,dc=my"
credentials="mirrorpass"
schemachecking=on
type=refreshAndPersist
retry="60 +"

mirrormode on

TLSCACertificateFile /etc/ssl/certs/ca.crt
TLSCertificateFile /etc/ssl/certs/router1.crt
TLSCertificateKeyFile /etc/ssl/private/router1.key
