[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
cache_credentials = true
enumerate = true

id_provider = ldap
auth_provider = ldap

ldap_uri = ldaps://router1.home.my
ldap_backup_uri = ldaps://router2.home.my
ldap_search_base = dc=home,dc=my

ldap_user_search_base = ou=Hosehold,dc=home,dc=my
ldap_group_search_base = ou=Group,dc=home,dc=my

ldap_id_use_start_tls = true
ldap_tls_reqcert = demand
ldap_tls_cacertdir = /etc/ssl/certs
chpass_provider = ldap
ldap_chpass_uri = ldaps://router1.home.my
ldap_chpass_backup_uri = ldaps://router2.home.my

entry_cache_timeout = 600
ldap_network_timeout = 2

# OpenLDAP supports posixGroup, uncomment the following two lines
# to get group membership support (and comment the other conflicting parameters)
ldap_schema = rfc2307
ldap_group_member = memberUid

# Other LDAP servers may support this instead
#ldap_schema = rfc2307bis
#ldap_group_member = uniqueMember